<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
                android:background="@android:color/background_dark"
              android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Search..."
            android:textColor="#ffdfdfdf"
            android:textColorHint="#ffbfbfbf"
            android:singleLine="true"
            android:layout_weight="15"/>

        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_weight="1"
            android:textOn="by effect"
            android:textOff="by ingredient"
            android:checked="false"
            android:onClick="toggleChanged"/>

    </LinearLayout>

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
    />
</LinearLayout>
